import java.util.* ;
//import java.io.*;
public class Solution {
    public static void printPattern(int n){
        int x, y, z;
        for (x=1; x<=n; x++){
            for(y=1; y<=n-x; y++){
                System.out.print(" ");
            }

            for(z=1; z<=2*x-1; z++){
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner read= new Scanner(System.in);
        int t= read.nextInt();
        for(int i=0; i<t; i++){
            int a= read.nextInt();
            printPattern(a);
        }
        read.close();
    }
